<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login page</title>
</head>
<body>


<nav>
    <ul class="navigation">
        <li> <a href="index.jsp">login page.</a></li>

    </ul>
</nav>
        <form action="BasicForumServlet" method="post">
            <p>Login<input name="login" type="text" /></p>
            <p>Password<input name="password" type="password" /></p>
            <p><input type="submit" value="Login" /></p>
        </form>

</body>
</html>